{
  "appId": "com.haberlerm.mqttmdnsvue",
  "appName": "mqtt-mdns-vue",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
