{
  "appId": "com.haberlerm.mqttmdns",
  "appName": "MQTT Scout",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
