{
  "name": "mdns-mqtt-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "config": {
    "host": "172.16.0.212",
    "port": "8102"
  },
  "scripts": {
    "watch": "vue-tsc --watch",
    "dev": "vite --port=$npm_package_config_port --host",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npx cap run android",
    "ios": "npx cap run ios",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "debug-android-s24": "bunx cap run android  --live-reload --host $npm_package_config_host --port $npm_package_config_port  --target R3CX90A30EW",
    "debug-android-s10": "bunx cap run android  --live-reload --host $npm_package_config_host --port $npm_package_config_port  --target RF8MC11LGDW",
    "debug-android-a15": "bunx cap run android  --live-reload --host $npm_package_config_host --port $npm_package_config_port  --target RF8Y109W1JB",
    "debug-ios": "export PATH=\"/opt/homebrew/opt/ruby/bin:$PATH\" &&  bunx cap run ios --live-reload --host  $npm_package_config_host --port $npm_package_config_port  --target 00008140-0002692C1E79801C"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "buffer": "^6.0.3",
    "capacitor-zeroconf": "^4.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "mqtt": "^5.14.0",
    "process": "^0.11.10",
    "stream": "^0.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.0.6"
  }
}
